# SEN4ALL_Android

./: README.md  SEN4ALL UserGuide GDOCS_Nov2023.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/erasmicoin/euspa/sen4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.css  map.html  map.js  mapCommon.js
app/src/main/java/org/erasmicoin/euspa/sen4all/: AboutActivity.java  ContextEnum.java  Coordinate.java  DownloadLegendHelper.java  Geocoding.java  GeocodingResult.java  (+9 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: buttons_draw_background.xml  buttons_fab.xml  buttons_fab_enabled.xml  buttons_layer.xml  buttons_layer_sel.xml  buttons_layer_unsel.xml  buttons_mapitem.xml  buttons_mapitem_sel.xml  buttons_mapitem_unsel.xml  ic_launcher_foreground.xml  icon_draw_btn_map.xml  icons_atmo.xml  icons_atmo_map.xml  icons_cal.xml  icons_chevron_down.xml  icons_chevron_left.xml  icons_chevron_right.xml  icons_chevron_right_disabled.xml  icons_chevron_up.xml  icons_close.xml  icons_draw_circle.xml  icons_draw_square.xml  icons_draw_triangle.xml  icons_info.xml  icons_land.xml  icons_land_map.xml  icons_layers.xml  icons_layersel_map.xml  icons_marine.xml  icons_marine_map.xml  icons_pinmap.xml  icons_sat.xml  icons_search.xml  icons_zoom_in.xml  icons_zoom_out.xml  logo_h.xml  logo_s.xml  logo_v.xml
app/src/main/res/layout/: activity_context_select.xml  activity_include_atmosphere.xml  activity_include_land.xml  activity_include_marine.xml  activity_info.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sen4all_arrow.json  sen4all_loader.json  sen4all_loader3.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
