plugins {
    id 'com.android.application'
}

android {
    namespace 'org.erasmicoin.euspa.sen4all'
    compileSdk 33

    defaultConfig {
        applicationId "org.erasmicoin.euspa.sen4all"
        minSdk 28
        targetSdk 33
        versionCode 6
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        project.archivesBaseName = "SEN4ALL"
        setProperty("archivesBaseName", "${archivesBaseName}-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //implementation 'androidx.navigation:navigation-ui:2.5.3'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'joda-time:joda-time:2.12.5'

    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}